upstream django_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 8001 default_server;
    listen [::]:8001 default_server;

    index index.html;
    client_max_body_size 10240M;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;

    root /djangomedia/;

    location /media/ {
        rewrite ^/media(.*)$ $1 permanent;
    }
}
